NEXT_PUBLIC_SERVER_ENDPOINT=http://localhost:1337
NEXT_PUBLIC_GOOGLE_CLIENT_ID=960478486453-64sd6dl1tb68uoknt1gcdru4tnesdk2l.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:1337/api/sessions/oauth/google
